{
  "name": "blue-eclipse-quiz",
  "version": "1.0.0",
  "description": "Blue Eclipse — a premium Angular 22 interview-prep quiz for senior engineers.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "deploy": "bash deploy.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "lucide-angular": "^1.0.0",
    "marked": "^14.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.1",
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/node": "^22.0.0",
    "jsdom": "^25.0.0",
    "typescript": "~6.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "zone.js": "^0.15.1"
  }
}
